{
  "name": "gitbook-plugin-fancybox-md",
  "version": "3.0.43",
  "description": "A gitbook plugin to show md file by graceful jQuery fancy box",
  "keywords": [
    "gitbook",
    "plugin",
    "fancybox",
    "image",
    "jquery"
  ],
  "engines": {
    "gitbook": ">=3.0.0-pre.0"
  },
  "author": "Veykey",
  "license": "MIT",
  "dependencies": {
    "cheerio": "~0.19.0",
    "fs-extra": "^5.0.0",
    "multiline": "~1.0.2",
    "underscore": "~1.8.3"
  },
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/veakey/gitbook-plugin-fancybox-md.git"
  },
  "bugs": {
    "url": "https://github.com/veakey/gitbook-plugin-fancybox-md/issues"
  },
  "homepage": "https://github.com/veakey/gitbook-plugin-fancybox-md.git",
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  },
  "gitbook": {
    "properties": {
      "helpers": {
        "type": "object",
        "default": {
          "buttons": {}
        }
      }
    }
  }
}
